name: Fetch and Save Apartment Data

on:
  schedule:
    # 매일 한국 시간 기준 오전 9시 정각에 실행
    - cron: '0 0 * * *' # UTC 기준, 한국시간(KST)은 9시간 빠름
  workflow_dispatch: # 이 부분을 추가하세요


jobs:
  run-script:
    runs-on: ubuntu-latest
    permissions:
      contents: write # 이 부분을 추가하세요
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install requests pandas

      - name: Run Python script
        env:
          API_KEY: ${{ secrets.SERVICE_KEY }}
        run: python fetch_data.py
        ls -lh apt_trade.db # DB 파일 크기 확인용 (선택사항)

      - name: Convert DB to SQL file # 이 부분을 추가하세요
        run: |
          sqlite3 apt_trade.db .dump > apt_trade.sql
          ls -lh apt_trade.sql # SQL 파일 크기 확인용 (선택사항)

      - name: Commit and push DB & SQL files # 이 부분도 수정하세요
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "feat: Update apartment trade data DB and SQL files"
          file_pattern: 'apt_trade.db apt_trade.sql' # apt_trade.sql 추가
